REACT_APP_API_URL=https://trivia-api.eyepax.info
REACT_APP_NOT_URL=https://trivia-api.eyepax.info/api/push-tokens.php
REACT_APP_PUBLIC_VAPID_KEY=BJIffLEbP_GL3xfOUFDssvuofSZPSvOsUHpxBteVfZKjbeXib13rQKq7ghB5pMsOfS41QsBZpPehfo-5N8CsHc0
